# laptop-ecommerce-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog_2.xml  baseline_warning_24.xml  bg_avatar_circle.xml  bg_button_checkout.xml  bg_circle_red.xml  bg_dialog_rounded.xml  bg_gradient_profile.xml  bg_input_login.xml  bg_message_ai.xml  bg_message_user.xml  bg_round_button.xml  bg_status_orange.xml  border_edittext.xml  button_add_cart.xml  button_bg.xml  button_buy_now.xml  button_img_background.xml  button_sl_bg.xml  edit_backgound.xml  facebook.xml  google.xml  ic_baseline_add_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_minus_24.xml  ic_baseline_shopping_cart_24.xml  ic_check_circle_gray.xml  ic_check_circle_green.xml  indicator_shape.xml  laptop_logo.xml  shape_badge_red.xml  zalo.xml
app/src/main/res/layout/: activity_broadcast_receiver2.xml  activity_chat2.xml  activity_chi_tiet_laptop2.xml  activity_favorite2.xml  activity_laptop_theo_hang2.xml  activity_lich_su_don_hang.xml  activity_login_laptop2.xml  activity_main.xml  activity_notifi2.xml  activity_quen_mat_khau2.xml  activity_register2.xml  activity_splash2.xml  activity_thanh_toan2.xml  activity_update_info2.xml  activity_xem_chi_tiet_don_hang2.xml  custom_dialog_1.xml  custom_dialog_2.xml  custom_dialog_3.xml  dialog_custom_layout.xml  dialog_danh_gia.xml  dialog_qr_code.xml  dialog_zoom_image.xml  fragment_account_layout.xml  fragment_cart_layout.xml  fragment_favorite_layout.xml  fragment_home_layout.xml  fragment_thongbao_layout.xml  item_anh.xml  item_cart.xml  item_chat.xml  item_chitiet_donhang.xml  item_danh_gia.xml  item_hang.xml  item_laptop.xml  item_lichsu.xml  item_segment.xml  item_selected_media.xml  item_shimmer_laptop.xml  item_thongbao.xml  layout_bottom_sheet_filter.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
