<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nvsetting"
        android:title="SETTING"
        android:icon="@drawable/baseline_settings_24"
    >
    </item>
    <item android:id="@+id/nvhelp"
        android:title="HELP"
        android:icon="@drawable/baseline_help_24"
    >
    </item>
    <item android:id="@+id/nvlanguage"
        android:title="LANGUAGE"
        android:icon="@drawable/baseline_language_24"
    >
    </item>


</menu>