<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá sản phẩm"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:stepSize="1" />

    <EditText
        android:id="@+id/edtNoiDungDG"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="Chất lượng sản phẩm thế nào?..."
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnChonAnh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#E91E63"
            android:text="+ Thêm Ảnh"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSelectedImages"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnChonVideo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#2196F3"
            android:text="+ Thêm Video"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSelectedVideos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGuiDG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="GỬI ĐÁNH GIÁ"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>